{
  "name": "api",
  "version": "1.0.0",
  "main": "GetPosts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mssql": "^12.2.1"
  }
}
